# Maintainer: Thaodan<theodorstormgrade@gmail.com>
pkgname=snd_soc_sst_cht_bsw_rt5645_hibernate_fix
pkgver=0.1
pkgrel=1
pkgdesc="Provides a script to reset the snd_soc_sst_cht_bsw_rt564 after hibernate"
arch=('any')
url='https://gitlab.com/Arch-Enterprise-packaging/snd_soc_sst_cht_bsw_rt5645_hibernate_fix'
license=('GPL')
source=(
 'snd_soc_sst_cht_bsw_rt5645_reset.sh'
)
sha256sums=('76b90bc6e8efeb2fc869c08c06a11ac83c57c9a027db09690e5e46bbdaf3af79')


package() {
  cd "${srcdir}"
  install -Dm755 snd_soc_sst_cht_bsw_rt5645_reset.sh \
          "$pkgdir/usr/lib/systemd/system-sleep/snd_soc_sst_cht_bsw_rt5645_reset.sh"
}
